# Java-Scheduler

./: README.md  pom.xml
src/main/java/com/zgw/quartz/: QuartzApplication.java  QuartzTest.java
src/main/java/com/zgw/quartz/config/: QuartzConfig.java  QuartzJobConfig.java
src/main/java/com/zgw/quartz/job/: HelloWord.java  MyFirstJob.java
src/test/java/com/zgw/quartz/: QuartzApplicationTests.java
